.container {
  position: relative;
}

.logo {
  font-family: "Exo", sans-serif;
  text-align: center;
  color: var(--primary-color);
  font-weight: bolder;
  font-size: 2em;
}

.central {
  margin-top: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  .title {
    font-weight: 900;
    font-size: 1.8em;
  }

  .sub-title {
    font-weight: 400;
    font-size: 1.2em;
  }
}

.chat {
  margin: auto;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  max-width: fit-content;

  .search-field {
    display: flex;
    border-radius: 10px;
    gap: 0.5em;
    align-items: center;
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 0em 1em 1em;
    padding: 0.3em;

    .icon {
      padding: 0 0.3em;
    }

    .input {
      border: none;
      outline: none;
      width: 100%;
      background: transparent;
    }

    button {
      outline: none;
      border: none;
      background: transparent;
    }
  }
}

.buttons {
  display: grid;
  grid-template-columns: repeat(auto, auto);
  align-items: center;
  justify-items: center;
  padding: 0em 1em;
  gap: 0.5em;
  margin-bottom: 0.5em;

  @media not all and (max-width: 1200px) {
    width: 50em;
    justify-self: center;
  }
}

.prompt-full-container {
  position: fixed;
  backdrop-filter: blur(5px);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  .selection-container {
    display: flex;
    gap: 0.5em;
    box-shadow: 2px 2px 0px 0px gray;
    flex-direction: column;
    width: auto;
    max-width: 90%;
    text-align: left;
    align-self: anchor-center;
    justify-self: anchor-center;
    border-radius: 10px;
    margin: 1em 1em 0.3em;
    padding: 0.3em;
    z-index: 40;
    position: absolute;
    bottom: 0;
    background: #f9f9f9;

    @media not all and (max-width: 1200px) {
      max-width: 50em;
    }

    // .remove {
    //   position: absolute;
    //   right: 0;
    //   top: 0;
    //   border: none;
    //   color: var(--white);
    //   color: white;
    //   width: 2em;
    //   height: 2em;
    //   text-align: center;
    //   border-radius: 100%;
    // }

    .selected-img {
      max-height: 30em;
      height: auto;
      width: auto;
      display: flex;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      aspect-ratio: auto;
    }
  }
}

.outline {
  width: 100%;
  padding: 0.5em 1em;
  background: var(--septenary-color);
  color: #111111;
  border: 1px solid var(--senary-color);
  border-radius: 20px;
  text-align: center;
}

.fill {
  width: 100%;
  padding: 0.5em 1em;
  background: var(--quinary-color);
  border: 1px solid transparent;
  border-radius: 20px;
  text-align: center;
}

.cancel {
  padding: 0.5em 1em;
  background: var(--septenary-color);
  color: var(--white);
  border: 1px solid var(--senary-color);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.descarte {
  padding: 0.5em 1em;
  border: 1px solid transparent;
  border-radius: 5px;
  text-align: center;
  background: #111111;
  color: var(--white);
  cursor: pointer;
}

.text-details {
  border: none;
  outline: none;
  width: 100%;
  height: 8em;
  box-shadow: 0px 5px 0px 1px rgba(0, 0, 0, 0.1);
  padding: 0.5em;
  border-radius: 5px;
}

.actions-buttons {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5em;
}

.select-image {
  color: #5c5c5c;
  background: #f9f9f9;
  border: 1px solid #5c5c5c;
  padding: 3em 2em;
  cursor: pointer;
  font-size: 1.5em;
  align-self: center;
  justify-self: center;
}

.loading {
  opacity: 0.8;
  pointer-events: none;
}

.chat-response {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 0.5em;
  margin: 0em 1em 1em;
  max-height: 65vmin;
  padding: 0 0.5em 0 0;
  @media not all and (max-width: 1200px) {
    width: 45em;
    justify-self: center;
  }

  .baloon {
    background: #f9f9f9;
    color: #111111;
    max-width: 80%;
    min-width: 40%;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 0.8em 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .ai-baloon {
  }

  .user-baloon {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

.hidden {
  display: none;
}

.response-img {
  width: auto;
  height: auto;
  max-height: 22em;
  border-radius: 10px;
}
